asgiref==3.4.1
bcrypt==3.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
codegen==1.0
coreapi==2.3.3
coreschema==0.0.4
cryptocode==0.1
cryptography==35.0.0
cx-Oracle==8.3.0
Django==3.2.8
django-auth-ldap==4.0.0
django-cors-headers==3.10.0
django-crontab==0.7.1
djangorestframework==3.12.4
idna==3.3
itypes==1.2.0
Jinja2==3.0.2
ldap3==2.9.1
MarkupSafe==2.0.1
paramiko==2.11.0
patterns==0.3
ply==3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.11.0
pyldap==3.0.0.post1
PyMySQL==1.0.2
PyNaCl==1.5.0
pysmi==0.3.4
pysnmp==4.4.12
python-ldap==3.4.0
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.7
wakeonlan==2.1.0
XenAPI==2.14